class Solution {
public:
    int longestSubstring(string s, int k) {
        if(s.size()==0 || k>s.size())
            return 0;
        
        
    map mp;
        
        for(int i=0;i<n;i++) mp[s[i]]++;
        
        int idx=0;
        
        
        
        while(idx<s.size() && mp[s[idx]]>=k) idx++;
        
        
        if(idx==s.size()) return s.size();
        
        int left=longestSubstring(s.substr(0,idx),k);
        
        int right=longestSubstring(s.substr(idx+1),k);
        
        return max(left,right);
            
    }
    a b a b b c a a b b
};
https://leetcode.com/problems/longest-substring-with-at-least-k-repeating-characters/
