class Solution:
    def sortedSquares(self, nums: List[int]) -> List[int]:
        array = []
        count = 0
        for i in range(len(nums)):
            if nums[i] < 0:
                count+=1
                array.append(nums[i] ** 2)
            else:
                nums[i]=nums[i] ** 2
                
        
        nums=nums[count:]
        array=array[::-1]
        
        i=0
        j=0
        while i <len(nums) and j <len(array):
            if nums[i] > array[j]:
                nums.insert(i,array[j])
                i+=1
                j+=1

            else:
                i+=1
                
        while j<len(array):
            nums.append(array[j])
            j+=1
                
        return nums  
        