public class Solution {
    public int[] NextGreaterElement(int[] nums1, int[] nums2) {
        for(int i=0;i<nums1.Length;i++)
        {
            for(int j=0;j<nums2.Length;j++)
            {
                if(nums1[i] == nums2[j] && (j+1)!=nums2.Length)
                {
                    if(nums1[i] < nums2[j+1])
                    {
                        nums1[i] = nums2[j+1];
                        
                    }
                    else
                    {
                        nums1[i] = -1;
                       
                    }
                    break;
                }
                else if(j+1 == nums2.Length)
                {
                    nums1[i] = -1;
                    break;
                }
                
            }
        }
    return nums1;
        
    }
}
