public class findTargetUsingRecursion {

    public static int[] searchRange(int[] nums,int start,int end, int target){
        if(start >= end) return new int[] {-1,-1};
        if(nums[start] == target) return new int[] {start,start+1};
        if(nums[end] == target) return new int[] {end-1,end};
        return searchRange(nums, ++start,--end, target);
    }

    public static void main(String[] args) {
        int[] nums = new int[]{5,7,7,8,8,10};
        int[] ans = searchRange(nums, 0,nums.length-1, 8);
        System.out.println(ans[0] + "," + ans[1]);
    }
}
