/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int total=0;
    
    void DFS(TreeNode* cur,int val)
    {
        if(cur==NULL) return;
        
        if(cur->left ==NULL && cur->right==NULL){
            total+=cur->val;
            total+=val*10;
            return;
        }
          DFS(cur->left,(val*10)+cur->val);
          DFS(cur->right,(val*10)+cur->val);
        
            
    }
    int sumNumbers(TreeNode* root) {
        DFS(root,0);
        return total;

    }
};
