class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        self.nums = nums
        n=len(nums)
        i=0
        cnt1=0
        cnt2=0
        cnt0=0
        for i in range(0,n):
            if(nums[i]==0):
                cnt0+=1
                break
            if(nums[i]==1):
                cnt1+=1
                break

            if(nums[i]==2):
                cnt2+=1
                break
        i=0
        while(cnt0>0):
            nums[i]=0
            i+=1
            cnt0-=1
        while(cnt1>0):
            nums[i]=1
            i+=1
            cnt1-=1
        while(cnt2>0):
            nums[i]=2
            i+=1
            cnt2-=1
        return
    
