class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        # for index in range(m,len(nums1)):
        #     if nums1[index] == 0:
        #         nums1.remove(nums1[index])
        
        nums1[m:len(nums1)] = []
        i=0
        j=0;
        while i < len(nums1) and j< len(nums2):
            if nums1[i]<nums2[j]:
                i+=1;
            else:
                nums1.insert(i,nums2[j])
                i+=1
                j+=1  
        while j<len(nums2):
            nums1.append(nums2[j])
            j+=1

            
        