class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int lo = 0, hi = nums.size()-1, mid;
        
        while (lo < hi) {
            mid = lo + (hi - lo) / 2;
            if (nums[mid] < nums[mid + 1]) 
                lo = mid + 1;
            else hi = mid;
        }
        
        return lo;
    }
};

1 2 1 3               5       6 4 
0 1 2 3 4 5 6 
lo=4        
    1-- 3<5 
    
    
    max_elem()
    //
    
     while(l<=r)
     {
         mid=(l+r)/2;
         if(mid==0  || nums[mid-1]<nums[mid] and mid==n-1 || nums[mid]> nums[mid-1])
             return mid;
       if(mid==0  || nums[mid-1]<nums[mid])  
           l=mid+1;
         
         if( mid==n-1 || nums[mid]> nums[mid-1]) 
             r=m-1;
         
         
         
     }
    
